# Aequorea

./: README.md  build.gradle  deps.gradle  gradle.properties  secret.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nich/work/aequorea/: ExampleInstrumentedTest.java
app/src/debug/java/nich/work/aequorea/: DebuggableModule.kt  DebuggableProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nich/work/aequorea/: Aequorea.java  Aequorea.kt  App.java  MainActivity.java
app/src/main/java/nich/work/aequorea/author/model/: AuthorModel.java
app/src/main/java/nich/work/aequorea/author/presenter/: AuthorPresenter.java
app/src/main/java/nich/work/aequorea/author/ui/: AuthorActivity.java  AuthorAdapter.java  AuthorView.java
app/src/main/java/nich/work/aequorea/common/: AppExecutor.kt  ArticlePool.java  Config.kt  Constants.java  Event.kt
app/src/main/java/nich/work/aequorea/common/cache/: ArticleCache.java  ArticleCache.kt
app/src/main/java/nich/work/aequorea/common/di/: Injectable.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/nich/work/aequorea/common/glide/: GlideAppModule.java
app/src/main/java/nich/work/aequorea/common/model/: BaseModel.java
app/src/main/java/nich/work/aequorea/common/network/: ApiService.java  CacheInterceptor.java  DatumDeserializer.java  NetworkConstants.java  NetworkService.java  OfflineInterceptor.kt  RequestManager.java  Response.kt  SignatureHelper.java
app/src/main/java/nich/work/aequorea/common/presenter/: AbsPresenter.java  BasePresenter.java  IPresenter.java
app/src/main/java/nich/work/aequorea/common/presenters/: AbsPresenter.java  IPresenter.java
app/src/main/java/nich/work/aequorea/common/rx/: RxBus.java  RxEvent.java
app/src/main/java/nich/work/aequorea/common/service/: CacheService.java  CacheService.kt
app/src/main/java/nich/work/aequorea/common/utils/: AnimationUtil.java  BindingUtils.kt  CacheUtils.java  DisplayHelper.kt  DisplayUtils.java  Extensions.kt  FilterUtils.java  FontHelper.java  GsonUtils.java  IOUtils.java  ImageHelper.java  IntentUtils.java  NetworkUtils.java  PermissionUtils.java  SPUtils.java  SnackBarUtils.java  SnackHelper.kt  SnackbarUtils.java  ThemeHelper.java  ToastUtils.java
app/src/main/java/nich/work/aequorea/common/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/nich/work/aequorea/data/: ArticleModel.java  MainPageModel.java  NetworkError.kt  SimpleArticleListModel.java
app/src/main/java/nich/work/aequorea/data/entity/: AnonymousPurchase.java  Author.java  Column.java  Data.java  DataWrapper.java  Datum.java  EditorChoiceComment.java  Magazine.java  Meta.java  ParentColumn.java  Subject.java  Topic.java  User.java
app/src/main/java/nich/work/aequorea/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  FragmentProvider.kt
app/src/main/java/nich/work/aequorea/di/module/: HomeFragmentModule.kt
app/src/main/java/nich/work/aequorea/di/provider/: HomeFragmentProvider.kt
app/src/main/java/nich/work/aequorea/main/model/: ArticleModel.java  MainPageModel.java
app/src/main/java/nich/work/aequorea/main/presenter/: ArticlePresenter.java  MainPagePresenter.java  MainPresenter.java
app/src/main/java/nich/work/aequorea/main/presenters/: ArticlePresenter.java  MainPagePresenter.java
app/src/main/java/nich/work/aequorea/model/: ArticleModel.java  AuthorModel.java  MainPageModel.java  SimpleArticleListModel.java
app/src/main/java/nich/work/aequorea/model/entity/: AnonymousPurchase.java  Author.java  Column.java  Data.java  DataWrapper.java  Datum.java  EditorChoiceComment.java  Magazine.java  Meta.java  ParentColumn.java  (+3 more)
app/src/main/java/nich/work/aequorea/network/: NetworkService.java
app/src/main/java/nich/work/aequorea/presenter/: ArticlePresenter.java  AuthorPresenter.java  MainPresenter.java  SearchPresenter.java  SettingsPresenter.java  SimpleArticleListPresenter.java  TagPresenter.java
app/src/main/java/nich/work/aequorea/utils/: PermissionUtils.java
app/src/main/java/nich/work/aequorea/view/: MainActivity.kt  ShellActivity.kt
app/src/main/res/drawable/: shape_circle.xml  shape_round_corner.xml  shape_round_square.xml  shape_scrim.xml  shape_scrim_dark.xml  shape_scrim_light.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_author.xml  activity_main.xml  activity_photo.xml  activity_settings.xml  activity_shell.xml  activity_tag.xml  dialog_font.xml  dialog_save_image.xml  fragment_author.xml  fragment_home.xml  item_article.xml  item_article_lite.xml  item_article_theme.xml  item_author.xml  item_footer.xml  item_search.xml  layout_custom_checkbox.xml  layout_search_view.xml  piece_list.xml  piece_list_error.xml  piece_loading.xml  piece_no_data.xml  piece_no_internet_error.xml  piece_option.xml  piece_recommend_article.xml  piece_search_view.xml
app/src/main/res/menu/: font_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/nich/work/aequorea/: DebuggableModule.kt  DebuggableProvider.kt
app/src/test/java/nich/work/aequorea/: ExampleUnitTest.java
richtext/: .gitignore  build.gradle  gradle.properties  local.properties
richtext/gradle/wrapper/: gradle-wrapper.properties
richtext/src/main/java/com/zzhoujay/richtext/: CacheType.java  ImageHolder.java  LinkHolder.java  RichState.java  RichText.java  RichTextConfig.java  RichTextPool.java  RichType.java
richtext/src/main/java/com/zzhoujay/richtext/callback/: OnImageClickListener.java
richtext/src/main/java/com/zzhoujay/richtext/drawable/: DrawableWrapper.java  GifDrawable.java
richtext/src/main/java/com/zzhoujay/richtext/ext/: HtmlTagHandler.java
richtext/src/main/java/com/zzhoujay/richtext/ig/: AbstractImageLoader.java  BitmapPool.java  BitmapWrapper.java  DefaultImageGetter.java  ImageWrapper.java  SourceDecode.java
richtext/src/main/java/com/zzhoujay/richtext/parser/: CachedSpannedParser.java
richtext/src/main/java/com/zzhoujay/richtext/spans/: ClickableImageSpan.java
(+114 files in other folders)
