// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'deps.gradle'

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
            maven { url "https://jitpack.io" }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
