ext {
    //Android
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    minSdkVersion = 18
    targetSdkVersion = 28

    dagger2 = "2.16"

    glide = "4.8.0"

    androidSupport = "28.0.0"
    multidex = "1.0.3"

    archLifecycle = "2.0.0"

    appCompact = "1.0.2"
    recyclerView = "1.0.0"
    constraintLayout = "1.1.0"

    butterKnife = "9.0.0-rc2"

    // rxJava & rxAndroid
    rxJava2 = "2.1.10"
    rxAndroid2 = "2.0.2"
    rxPermissions = "0.9.5@aar"

    diskLru = "2.0.2"

    material = "1.1.0-alpha01"

    retrofit = "2.5.0"
    okHttp = "3.12.0"

    gson = "2.8.2"

    apkChannelPackage = "2.0.1"

    stetho = '1.5.0'

    leakcanary = '1.5.4'

    magicIndicator = '1.5.0'

    mta = "3.4.7-release"
    mid = "4.06-Release"

    photoView = "2.2.0"

    // 标签
    tagView = "1.1.4"

    materialDialog = "0.9.6.0"

    // App dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.7.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    dexmakerVersion = '2.2.0'

    coroutinesVersion = "1.0.0"
    retrofitCoroutinesAdapter = "0.9.2"
}
