apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../secret.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "nich.work.aequorea"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14000
        versionName "1.4.0"
        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FLURRY_ID", "\"${flurryId}\""
        }
        debug {
            applicationIdSuffix '.debug'
            buildConfigField "String", "FLURRY_ID", "\"NO_ANALYTICS_IN_DEBUG_MODE\""
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':richtext')

    implementation "androidx.appcompat:appcompat:$appCompact"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "com.google.android.material:material:$material"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2"

    debugImplementation "com.github.ChuckerTeam.Chucker:library:$chucker"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:$chucker"

    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "androidx.lifecycle:lifecycle-runtime:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycle"

    implementation "com.google.dagger:dagger:$dagger2"
    implementation "com.google.dagger:dagger-android:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    kapt "com.google.dagger:dagger-android-processor:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"

    implementation "com.github.chrisbanes:PhotoView:$photoView"
 
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation "com.google.code.gson:gson:$gson"

    implementation "com.jakewharton:butterknife:$butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife"
    implementation "com.jakewharton:disklrucache:$diskLru"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.flurry.android:analytics:$flurry"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    debugImplementation "com.facebook.stetho:stetho:$stetho"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stetho"
}

repositories {
    mavenCentral()
}
