apply plugin: 'com.android.library'

def version_code = 55
def version_name = "2.5.4"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.jakewharton:disklrucache:2.0.2'
}
