apply plugin: 'com.android.library'

def version_code = 55
def version_name = "2.5.4"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appCompact"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.jakewharton:disklrucache:$diskLru"
}
