apply plugin: 'com.android.library'

def version_code = 55
def version_name = "2.5.4"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
}
