<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/layout_container_article"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <nich.work.aequorea.common.ui.widget.SwipeBackCoordinatorLayout
        android:id="@+id/layout_swipe_back_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/root_color">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/root_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_article_content">

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="?attr/colorAccent"
                    android:textSize="15sp"
                    tools:text="# Tech"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginArticleItem"
                    android:lineSpacingExtra="3dp"
                    android:textColor="?attr/title_color"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="AMD is back!"/>

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginArticleItem"
                    android:textColor="?attr/subtitle_color"
                    android:textSize="15sp"
                    tools:text="Mazzello"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginArticleItem"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/subtitle_color"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    tools:text="11 Aug 2017, 16:16"/>

                <TextView
                    android:id="@+id/tv_article_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="@dimen/spacing_article_content"
                    android:textAlignment="textStart"
                    android:textColor="?attr/content_color"
                    android:textSize="@dimen/size_article_content"
                    tools:text="@string/cover_story_not_supported"/>

                <TextView
                    android:id="@+id/tv_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/subtitle_color"
                    android:layout_gravity="end"
                    android:textSize="13sp"
                    android:visibility="gone"
                    android:text="@string/copyright"/>

                <LinearLayout
                    android:id="@+id/container_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="25dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <View
                        android:id="@+id/view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="?attr/line_color"/>

                    <TextView
                        android:id="@+id/tv_article_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/related_article"
                        android:textColor="?attr/title_color"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/container_recommendation_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/piece_loading"/>

        <include layout="@layout/piece_option"/>

    </nich.work.aequorea.common.ui.widget.SwipeBackCoordinatorLayout>

    <nich.work.aequorea.common.ui.widget.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>

