<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/root_color"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_open_in_browser"
        android:text="@string/open_image_in_browser"
        style="@style/dialog_simple_text_style"/>

    <TextView
        android:id="@+id/tv_save_image"
        android:text="@string/save_image"
        style="@style/dialog_simple_text_style"/>
</LinearLayout>