<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp">

    <nich.work.aequorea.common.ui.view.ParallaxImageView
        android:id="@+id/iv_article"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:background="@color/alphaDark"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/TextWithShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Mazzello" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_article_title"
        style="@style/TextWithShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Kick off." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_heart" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="1" />
    </LinearLayout>
</RelativeLayout>