<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_item_height">

    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorTextTitle_light"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:focusable="false"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:focusable="false"
        android:src="@drawable/ic_action_search_dark" />
</RelativeLayout>