<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/search_top_bar"
        android:layout_height="@dimen/search_item_height"
        android:layout_width="match_parent">

        <ImageButton
            style="@style/MSV_ImageButton"
            android:id="@+id/action_up_btn"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_navigation_arrow_back"/>

        <ImageButton
            style="@style/MSV_ImageButton"
            android:id="@+id/action_empty_btn"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_navigation_close"
            android:visibility="gone"/>

        <EditText
            android:background="@null"
            android:ellipsize="end"
            android:id="@+id/searchTextView"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/action_up_btn"
            android:layout_toStartOf="@id/action_empty_btn"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="16sp"/>

        <View
            android:id="@+id/view_divider"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:backgroundTint="#10000000"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
    </RelativeLayout>


    <ListView
        android:background="@color/white"
        android:divider="@android:color/transparent"
        android:id="@+id/suggestion_list"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
</LinearLayout>