<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container_option"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_gravity="bottom"
              android:background="@drawable/shape_scrim"
              android:orientation="horizontal"
              android:padding="12dp">

    <ImageView
        android:id="@+id/iv_browser"
        style="@style/option_item_style"
        android:src="@drawable/icon_browser_dark"/>

    <ImageView
        android:id="@+id/iv_font"
        style="@style/option_item_style"
        android:src="@drawable/icon_font_dark"/>

    <ImageView
        android:id="@+id/iv_theme"
        style="@style/option_item_style"
        android:src="@drawable/icon_theme_dark"/>

    <ImageView
        android:id="@+id/iv_share"
        style="@style/option_item_style"
        android:src="@drawable/icon_share_dark"/>
</LinearLayout>